{
  "name": "inventory-modelez-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:verify": "node scripts/verify-database.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
